# 1712-nihao

./: pom.xml
src/main/java/com/bw/controller/: nihaocontroller.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
